TOKEN_BEARER =Bearer dzBMbkVNOUpYeWhNYmlBMEg4Nk9lM3FwVjVzYTpyRlRqanFUdkxOY25ZbTltSndHX0FNbVp6b2dh
MONGODB_SERVER = mongodb+srv://anthony:12345@cluster0.i1iwk.mongodb.net/
DATABASE_NAME = CredScoringApp
